
// Полключение пользовательских модулей

require ('./module'); // подключение файлов 
var counter = require ('./module'); // название экспортируемой функции из файла  ( в файле должна лежать только одна функция )
console.log(counter([1,2,3])); // вывод через использование функции из экспортируемого файла


var module = require ('./module'); // название экспортируемого файла ( несколкьо функций )
console.log(module.array([1,2,3])); // вывод через использование первой функции из экспортируемого файла
console.log(module.multiply(1, 2)); // вывод через использование второй функции из экспортируемого файла
console.log(module.val); // вывод переменной из экспортируемого файла

